img.banner-image {
  width: 100%;
  height: max-content;
  filter: grayscale(50%);
}
section.hero-section {
  position: relative;
}
.desc {
  background-color: rgba(0, 0, 0, 0.5);
  width: 100%;
  height: 98%;
  position: absolute;
  top: 0;
  display: flex;
  align-items: center;
  justify-content: center;
}
.desc-content h2 {
  text-align: center;
  font-size: 4rem;
  color: white;
  white-space: pre-line;
}
.desc-content h2 span {
  background-color: rgb(95, 141, 78, 0.7);
}

h2.sub-title {
  margin-top: 2%;
  font-size: 2em;
  text-align: center;
}

.main-content {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  text-align: center;
}
.item-resto {
  width: 100%;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  margin: 2%;
}
.tag-card {
  text-decoration: none;
  color: black;
}
.card {
  width: 400px;
  display: flex;
  flex-wrap: wrap-reverse;
  overflow: hidden;
  margin: 10px;
  border-radius: 5%;
  position: relative;
  box-shadow: 0 20px 25px -5px rgb(0 0 0 / 0.1), 0 8px 10px -6px rgb(0 0 0 / 0.1);
}
.card img:hover {
  transform: scale(1.1);
}
.card img {
  transition: transform 0.5s ease;
  width: 100%;
  object-fit: cover;
  height: 300px;
  border-radius: 5%;
}
.resto-desc {
  text-align: left;
  padding: 2em;
}
div.place-resto {
  position: absolute;
  background-color: #5f8d4e;
  color: white;
  top: 0;
  left: 0;
  padding: 0.8em;
  margin: 2%;
  border-radius: 10%;
}
div.rating-resto {
  position: absolute;
  background-color: rgba(0, 0, 0, 0.7);
  color: white;
  top: 0;
  right: 0;
  padding: 0.8em;
  margin: 2%;
  border-radius: 10%;
}

.resto-desc h3.name-resto {
  cursor: pointer;
  font-size: 1.5em;
}
.resto-desc h3.name-resto:hover {
  color: #5f8d4e;
  transition: all 0.5s;
}
