{
  "id": "warkopbae-restaurant-catalogue-lite-pwa-1",
  "start_url": "./index.html",
  "name": "Warkopbae Restaurant Catalogue",
  "short_name": "Warkopbae",
  "description": "Website Catalog Restaurant",
  "display": "standalone",
  "background_color": "#FFFFFF",
  "theme_color": "#f8fafc",
  "icons": [
    {
      "src": "/images/favicon/icon-48x48.png",
      "sizes": "48x48",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/images/favicon/icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/images/favicon/icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/images/favicon/icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/images/favicon/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/images/favicon/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
